
# Note: you need at least the following system packages to build this.
#
#   build-essential  (for gcc, make, etc.)
#   python-dev
#   ncurses-dev
#   libevent-dev
#   libreadline-dev
#   zlib1g-dev
#
# Be sure you have lots of TMPDIR space.  1 GB recommended.  You
# might want to "export TMPDIR=/var/tmp".
#
# Confirm that name lookups to 'localhost' are working.

[buildout]
develop = .
base-parts =
#    postgresql
#    postgresqlinit
#    psycopg2
    mysqlconf
    mysql
    mysqlinit
    MySQL-python
    libevent
    memcached
#    zeoconf
#    zeoserver
#    pidproxy
#    supervisor
    zodbshootout
parts = ${buildout:base-parts}
download-cache = ${buildout:directory}/download
extensions = mr.developer

# Using 'true' causes issues with file templates and extra Z3C_RECIPE_FILETEMPLATE_BASE
# not being interpreted
relative-paths = false

# By default, buildout checks for
# updated eggs when the requirements
# specify no version or >=. This can
# be fairly slow if most requirements are
# unpinned. Setting newest to false
# makes this not happen. The command line
# arg -n can make it happen again
newest = false


root-directory = ${buildout:directory}


[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.2.0/postgresql-9.2.0.tar.bz2
md5sum = 8c4c32a4abe8cf61b02c8366181ede50
extra_options =
    --with-pgport=24004

[postgresqlinit]
recipe = iw.recipe.cmd
on_install = true
on_update = true
datadir = ${buildout:directory}/var/postgresql
cmds =
    test -e ${buildout:directory}/bin/psql || \
        ln -s ${postgresql:location}/bin/psql ${buildout:directory}/bin/psql
    test -e ${postgresqlinit:datadir} && exit 0
    ${postgresql:location}/bin/initdb ${postgresqlinit:datadir}
    ${postgresql:location}/bin/postgres --single -D ${postgresqlinit:datadir} \
            template1 << EOF
        CREATE USER relstoragetest WITH PASSWORD 'relstoragetest';
        CREATE DATABASE relstoragetest OWNER relstoragetest;
        CREATE DATABASE relstoragetest_hf OWNER relstoragetest;
    EOF
    echo 'host all relstoragetest 0.0.0.0/0 md5' \
        >> ${postgresqlinit:datadir}/pg_hba.conf
    echo "listen_addresses = '*'" >> ${postgresqlinit:datadir}/postgresql.conf

[psycopg2]
recipe = zc.recipe.egg:custom
environment = psycopg2-env
rpath = ${postgresql:location}/lib

[psycopg2-env]
# This is needed to help psycopg2 find the pg_config script
PATH=${postgresql:location}/bin:%(PATH)s


[mysqlconf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:root-directory}
files = my.cnf

basedir = ${buildout:parts-directory}/mysql
pidfile = ${buildout:root-directory}/var/mysql/mysqld.pid
datadir = ${buildout:root-directory}/var/mysql/data
socket = ${buildout:root-directory}/var/mysql/mysql.sock
server_id = 0
binlog_format = ROW
expire_logs_days = 7
max_allowed_packet = 100M
max_connections = 151
open_files_limit = 5000
innodb_additional_mem_pool_size = 2097152
innodb_buffer_pool_size = 16G
innodb_file_per_table = 1
innodb_flush_method = O_DIRECT
key_buffer_size = 16777216
read_buffer_size = 262144
port = 24002

[mysql]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.14-osx10.7-x86_64.tar.gz

[mysql:macosx]
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.16-osx10.7-x86_64.tar.gz

[mysql:linux]
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.16-linux-glibc2.5-x86_64.tar.gz


[mysqlinit]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${mysqlconf:datadir}/relstoragetest_hf && exit 0
    mkdir -p ${mysqlconf:datadir}
    ${mysql:location}/scripts/mysql_install_db --defaults-file=${buildout:root-directory}/etc/mysql/my.cnf --basedir=${mysql:location}
    ${mysql:location}/bin/mysqld --defaults-file=${buildout:root-directory}/etc/mysql/my.cnf &
    sleep 5
    ${mysql:location}/bin/mysql --defaults-file=${buildout:root-directory}/etc/mysql/my.cnf -u root << EOF
        CREATE USER 'relstoragetest'@'localhost' IDENTIFIED BY 'relstoragetest';
        CREATE USER 'relstoragetest'@'%' IDENTIFIED BY 'relstoragetest';
        CREATE DATABASE relstoragetest;
        GRANT ALL ON relstoragetest.* TO 'relstoragetest'@'localhost';
        GRANT ALL ON relstoragetest.* TO 'relstoragetest'@'%';
        CREATE DATABASE relstoragetest_hf;
        GRANT ALL ON relstoragetest_hf.* TO 'relstoragetest'@'localhost';
        GRANT ALL ON relstoragetest_hf.* TO 'relstoragetest'@'%';
        FLUSH PRIVILEGES;
    EOF
    kill `cat ${mysqlconf:pidfile}`

[MySQL-python]
recipe = zc.recipe.egg:custom
egg = mysqlclient
environment = MySQL-python-env
rpath = ${mysql:location}/lib/
library-dirs = ${mysql:location}/lib/
include-dirs = ${mysql:location}/include


[MySQL-python-env]
# This is needed to help MySQL-python find the mysql_config script
PATH=${mysql:location}/bin:%(PATH)s

[libevent]
recipe = hexagonit.recipe.cmmi
url = https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
md5sum = c4c56f986aa985677ca1db89630a2e11
configure-options =
  --disable-openssl
  --disable-dependency-tracking


[memcached]
recipe = hexagonit.recipe.cmmi
url = http://www.memcached.org/files/memcached-1.4.31.tar.gz
md5sum = c19bb0e77e720f64f33ecb43de28a1b4
environment-section = memcached-env


[memcached-env]
CFLAGS = -I${libevent:location}/include
LDFLAGS = -L${libevent:location}/lib
LD_RUN_PATH = ${libevent:location}/lib


[zeoconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/zeo.conf.in
output = ${buildout:directory}/etc/zeo.conf
port = 24003

[zeoserver]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = runzeo

[pidproxy]
recipe = zc.recipe.egg
eggs = supervisor
scripts = pidproxy

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24001
serverurl = http://127.0.0.1:24001
programs =
    10 postgresql ${postgresql:location}/bin/postgres [-D ${postgresqlinit:datadir}] ${postgresql:location} true
    20 mysql      ${buildout:directory}/bin/pidproxy [${mysqlconf:datadir}/mysqld.pid ${mysql:location}/bin/mysqld_safe] ${mysql:location} true
    30 zeo        ${buildout:directory}/bin/runzeo [-C ${buildout:directory}/etc/zeo.conf] ${buildout:directory} true
    40 memcached  ${memcached:location}/bin/memcached [-p 24005] ${memcached:location} true

[zodbshootout]
recipe = zc.recipe.egg
eggs =
    zodbshootout
    RelStorage
    python-memcached
    ${MySQL-python:egg}

#psycopg2
#pylibmc
interpreter = py

[versions]
RelStorage = 2.0.0b8
ZEO = 5.0.1
ZODB = 5.0.0
